{
  "name": "Manim Tutorial",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "postCreateCommand": "sudo apt update && sudo apt install -y ffmpeg && pip install manim"
}
